<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="UnknownIdInLayout,HardcodedText" >

    <RelativeLayout
        android:id="@+id/ridebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/toplayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >

            <EditText
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Name" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventName"
                android:background="#000000"
                android:drawableRight="@drawable/ic_menu_edit"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp"
                android:text="Destination"
                android:textColor="#D4D828"
                android:textSize="22sp" />

            <fragment
                android:id="@+id/map_view"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:transitionName="mapslide"
                android:layout_below="@+id/destination" />

            <LinearLayout
                android:id="@+id/dateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/map_view"
                android:background="#D4D828"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="Date"
                    android:inputType="none"
                    android:textColor="#000000" >

                    <requestFocus>
                    </requestFocus>
                </EditText>

                <EditText
                    android:id="@+id/txtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:editable="false"
                    android:hint="time"
                    android:inputType="none"
                    android:textColor="#000000" >

                    <requestFocus>
                    </requestFocus>
                </EditText>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create"
            android:layout_marginTop="300dp" >

            <RelativeLayout
                android:id="@+id/friLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="#9000" >

                <TextView
                    android:id="@+id/invite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:paddingLeft="5dp"
                    android:text="Invite"
                    android:textColor="#D4D828"
                    android:textSize="22sp" />

                <HorizontalScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/invite"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/friendsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ola"
                            android:gravity="center_horizontal"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="Add"
                            android:textColor="#D4D828"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_button1"
            android:text="Create Trip"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>